{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "scripts/etl/02_load_properties_v2.ts"]
}
